.wrap {
    display: flex;
    flex-wrap: wrap;
    
}
.header {
    display: flex;
	align-items: center;
    width: 100%;
	height: 80px;
	padding: 0 1rem;
}

.info {
	width: 300px;
	max-width: 60%;
	margin-left: auto;
	margin-right: 3rem;
}

.tabs {
    display: flex;
    width: 100%;
}
.tabs-item {
	/* flex-grow: 1; */
	width: 25%;
	background: gold;
	transition: 0.2s;
}

.tabs-item:hover {
	/* flex-grow: 1.5; */
	width: 35%;
	background: rgb(20, 207, 220);
}
.tabs-link {
	display: block;
	padding: 1em;
	font-size: 1.0rem;
	font-weight: bold;
	color: #555;
	text-decoration: none;
	text-align: center;
}

.tabs-link:hover {
	color: white;
}

.info {
	display: flex;
	height: 40px;
}

.leftbar {
    width: 20%;
    order: 1;
    padding: 1rem;
    background: rgb(6, 166, 194);
}
.menu {
    display: flex;
    flex-direction: column
    /* flex-wrap: wrap;
    align-items: stretch; */
}
.menu-item {
    
	/* flex-grow: 1; 
	 width: 25%; */
	background: gold;
	transition: 0.1s;
}
.menu-item:hover {

	background: crimson;
}
.menu-link {
	display: block;
	padding: 1em;
	font-size: 1.0rem;
	font-weight: bold;
	color: #555;
	text-decoration: none;
	text-align: center;
}

.contents{
    width: 80%;
    order: 2;
    padding: 1rem;
    background: white;
    display: flex;
}

.content-item {
	width: 50%;
    background: gainsboro;
    border: solid 1px gray;
}	

.footer{
    width: 100%;
    order: 3;
    padding: 1rem;
    background: rgb(180, 4, 4);
    
}